# aqa-tests

./: .gitignore  Contributing.md  README.md
.github/workflows/: autoTestPR.yml  directoriesFilesChangePR.yml  parse-issues.yml  runAqa.yml
openjdk/excludes/vendors/eclipse/: ProblemList_openjdk11.txt
perf/: README.md  affinity.sh  benchmark_setup.sh  benchmark_setup_linux.sh  benchmark_setup_windows.bat  run_with_affinity.sh
perf/Pinot/: build.xml  playlist.xml
perf/TechEmpower/: README.md  build.xml  playlist.xml
perf/jmh/: build.xml  playlist.xml  run_jmh_jdk_micros.sh  testenv.mk
perf/pinot/: build.xml  playlist.xml
perf/renaissance-jmh/: README.md  build.xml  gen_playlist.py  playlist.xml
perf/specjbb/: README.md
perf/specjbb/run/: run_multi.sh  run_specjbb2015.sh
perf/specjbb/run/options/: specjbb-composite-config.sh  specjbb-composite-simple.sh  specjbb-multijvm-config.sh  specjbb-multijvm-simple.sh
perf/specjbb/run/windows_scripts/: README.md  SPECjbb2015_license.txt  run_composite.bat  run_distributed_ctrl_txI.bat  run_distributed_sut.bat  run_multi.bat  run_reporter.bat  run_timeserver.bat  specjbb2015_composite.config
perf/ycsb/: README.md  build.xml  getPropertiesFiles.sh  playlist.xml
testenv/: testenv.properties
