<?xml version="1.0"?>
<!--
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
-->
<project name="JMH" default="build" basedir=".">
	<taskdef resource="net/sf/antcontrib/antlib.xml" />
	<description>JMH</description>

	<!-- set global properties for this build -->
	<property name="DEST" value="${BUILD_ROOT}/perf/jmh" />
	<property name="SRC" location="." />

	<target name="init">
		<mkdir dir="${DEST}" />
	</target>

	<target name="getJMH" depends="init" description="Download JMH">
		<var name="DIR_NAME" value="jmh"/>
		<if>
			<available file="${DIR_NAME}" type="dir" />
			<then>
				<echo message="${DIR_NAME} exists. Hence, not downloading it." />
			</then>
			<else>
				<mkdir dir="${DIR_NAME}"/>
				<echo message="Cloning JMH repository"/>
				<exec executable="git" failonerror="true" dir="${DIR_NAME}">
					<arg line="clone https://github.com/openjdk/jmh-jdk-microbenchmarks"/>
				</exec>
				<echo message="JMH repository cloned"/>
				<echo message="Running 'mvn install' in JMH repository"/>
				<exec executable="mvn" failonerror="true" dir="${DIR_NAME}/jmh-jdk-microbenchmarks">
					<arg value="install"/>
				</exec>
				<echo message="'mvn install' completed"/>
				<exec executable="mkdir" failonerror="true">
					<arg value="-p"/>
					<arg value="${DIR_NAME}/../applogs"/>
				</exec>
			</else>
		</if>
	</target>

	<target name="dist" depends="getJMH" description="Generate the distribution">
		<copy todir="${DEST}">
			<fileset dir="${SRC}"/>
		</copy>
	</target>

	<target name="build">
		<antcall target="dist" inheritall="true" />
	</target>
</project>
